{
  "name": "noria",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "integrations/aqua"
  ],
  "postcss": {
    "plugins": {}
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3100",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3100",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/unit/*.test.ts",
    "test:browser": "playwright test",
    "mcp": "node --env-file-if-exists=.env.local --import tsx src/mcp/server.ts",
    "validate:arbitrum": "node --env-file-if-exists=.env.local --import tsx scripts/validate-arbitrum.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@noria/aqua": "file:integrations/aqua",
    "@privy-io/react-auth": "3.42.0",
    "@stripe/stripe-js": "1.54.2",
    "@uniswap/sdk-core": "^7.19.2",
    "@uniswap/v3-sdk": "^3.31.3",
    "decimal.js": "^10.6.0",
    "jsbi": "^3.2.5",
    "lucide-react": "^1.17.0",
    "next": "15.5.25",
    "ox": "0.8.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.52.2",
    "ws": "^8.21.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prettier": "3.6.2",
    "tsx": "4.23.0",
    "typescript": "^5"
  },
  "packageManager": "npm@10.8.2",
  "overrides": {
    "postcss": "8.5.28",
    "axios": "1.18.0",
    "viem": {
      "ws": "8.21.3"
    }
  },
  "description": "Inspectable liquidity discovery powered by The Graph",
  "engines": {
    "node": ">=22.9.0"
  }
}
